<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/item_schedule"
        android:enabled="true"
        android:icon="@drawable/events_icon"
        android:title="Schedule"/>
    <item
        android:id="@+id/item_requests"
        android:enabled="true"
        android:icon="@drawable/requests_icon"
        android:title="Request"/>
</menu>